{
	"name" : "nih-fo/plugin-batcher",
	"description" : "CakePHP Plugin: Plugin that creates a batch importing wizard.",
	"type" : "cakephp-plugin",
	"keywords" : ["cakephp", "plugin", "batcher"],
	"license": "proprietary",
	"authors": [
		{
			"name": "Brian French",
			"role": "Developer"
		},
		{
			"name": "Joshua Knust",
			"role": "Manager"
		} 
	],
	"repositories": [
		{ 
			"type": "composer", 
			"url": "https://packagist.org" 
		}
	],
	"require": {
		"nih-fo/plugin-utilities": "1.*",
		"nih-fo/plugin-php-excel": "*"
	}
}